<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/reading_freshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reading_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/inputbox_layout2">
        <EditText
            android:id="@+id/comment_content"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/inputbox_layout2"/>
        <Button
            android:id="@+id/comment_submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end|center_horizontal"
            android:gravity="center"
            android:background="@drawable/inputbox_layout"
            android:text="评论"/>
    </LinearLayout>

</LinearLayout>